# Deutschlandfunk

./: README.md
app/: build.gradle  mach-launcher.sh
app/src/androidTest/java/net/za/dyndns/gerd/deutschlandfunk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/za/dyndns/gerd/deutschlandfunk/: About.java  AuswahlActivity.java  BenutzerEdit.java  BenutzerFrage.java  BenutzerInfo.java  CheckOnlineStatus.java  DateDiff.java  DeutschlandradioXmlParser.java  DownloadDlfunk.java  DownloadXmlTask.java  EineSendung.java  FireMissilesDialogFragment.java  Helfer.java  Menge.java  PrefsFragment.java  Serie.java  Serien.java  SetPreferenceActivity.java  SpieleMp3Ab.java
app/src/main/res/layout/: activity_auswahl.xml  activity_generiert.xml  activity_wahl.xml  anzeige_text.xml
app/src/main/res/menu/: menu_auswahl.xml  wahlxml.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
